{
  "name": "kaka-e2e-tests",
  "version": "1.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "TARGET=dev CONFIG=nais playwright test",
    "dev": "TARGET=dev CONFIG=local playwright test",
    "local": "TARGET=local CONFIG=local playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check"
  },
  "dependencies": {
    "@playwright/test": "1.57.0",
    "@slack/bolt": "4.6.0",
    "node-fetch": "3.3.2",
    "playwright": "1.57.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/node-fetch": "2.6.13",
    "dotenv": "17.2.3",
    "typescript": "5.9.3"
  }
}
